APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a00ISzTFnF9bGb7h88nsxQ2dYHZveqNhznYGe4ENFL8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-vnpt.alwaysdata.net
DB_PORT=3306
DB_DATABASE=vnpt_qlcv
DB_USERNAME=vnpt
DB_PASSWORD=@vnpt2025

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# RESDIS
REDIS_CLIENT=predis
REDIS_HOST=redis-18732.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=jzsMG5YPsRq9VZ1KmsowUx6hZOQLJFkC
REDIS_PORT=18732

# MAIL
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# TELEGRAM
TELEGRAM_BOT_TOKEN=7779113754:AAFxnWB1lffIR9tZqU819yJ5mj7xSFU2s90
TELEGRAM_CHAT_ID=7150011862

# OPEN ROUTER SERVICE
OPEN_ROUTE_SERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImExYWM4MzQ2ZTRmMTQ5Njg5NjU0YWE5MzI1M2QzZGU0IiwiaCI6Im11cm11cjY0In0=

# WEBSOKET
# Authentication
AUTH_MODEL=App\Models\TaiKhoan
# reCAPTCHA v2
RECAPTCHA_SECRET_KEY=6Lc-vIIrAAAAAEciDuWIWtCI3wsPctocbbOgykBJ
RECAPTCHA_SITE_KEY=6Lc-vIIrAAAAAIfgj9vF-jcAviYAwuwJtVHR-KlF